services:
  - type: web
    name: bedte-chatbot
    env: python
    buildCommand: |
      apt-get update && apt-get install -y python3-pyaudio portaudio19-dev
      pip install -r requirements.txt
    startCommand: gunicorn chatbot_api:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0